body, html {
    /*sizing so that the page takes up the entire screen for the hero image*/
    height: 100%;
    margin: 0;
   background-color: #081725;
}

header {
  z-index: 1;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color:#e8cccc;

}

header nav{
  display: flex;
margin-left: auto;
margin-right: auto;
}

header nav ul{
  margin-top: 15px;
  margin-right: 25px;
  padding: 0px;
  list-style: none;
}

header nav li {
  display: inline-block;
  margin-left:70px;
}

header nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font: bold 17px serif ;
}
@media all and (max-width: 800px) {
    header nav li{
       display: inline-block;
       margin-left: 15px;
        margin-left: auto;
      margin-right: auto;
    }
    header nav .dropdown .dropbtn .dropdown-content a {
      margin-left: auto;
      margin-right: auto;
    }
    header nav a {
      font:bold 14px serif;
    }

  }
  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
header nav  .dropdown:hover .dropbtn  {
  color: #669ffa;

}
nav .dropdown:hover::before .dropbtn{
  content: '';
  display: block;
  height: 3px;
  background-color:#669ffa;
  top: 5%;
  width: 0%;
  transition: all ease-in-out 250ms;
}
header nav .dropdown:hover::before .dropbtn{
  width:100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #669ffa;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

.hero-image {
  /*determine background layer, with opacity mask on top for darkening*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/igloo.jpg");

  /*sizing so that the page takes up the half screen*/
  height: 50%;

  /*positioning the image properly*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  /* Place text in the middle of the image */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
  transform: translate(-50%, -50%);
  color:  white;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}
.hero-text h1 { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; font-size: 64px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 50px; }
.hero-text h3 { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }

@media (max-width: 800px){
  .hero-image {
  height: 50%;
  width: 100%;
  }
}
@media all and (max-width: 800px){
  .hero-text{
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;

  }
}   
.pactitles h4{
  text-transform: capitalize;
  font:bold 32px 'Berkshire Swash', cursive;
  margin-bottom: 30px;
  text-align: center;
  color: #fcec9d;
}
.pactitles p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #fcec9d;

}
hr {
    width: 800px;
    height: 5px;
    margin: auto;
    animation: 1s fadein 0.5s forwards;
    background-color: #3f51b5;

}
/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: Arial;

    background-color: #081725;
}


.row {
  /*defines the main section of the home page as a grid*/
  display: grid;

  /*defines the row and column areas (definiton of grid)*/
  grid-template-columns: 50% 50% ;
  grid-template-rows: 50% 50% 50%;

  /*defines the row and column gap sizes*/
  grid-gap: 20px;

  /*margin to seperate division*/
  margin: 8px -16px;

}
.row,
.row > .column {
  padding: 8px;
}

.column {
  /*defines the placement of items into grid cells*/
  grid-column: auto;
  grid-row: auto;


}
.column h4 {
  text-align: center;
  font-family: 'Berkshire Swash', cursive;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

#more1 {
  display: none;
}
#more2 {
  display: none;
}
#more3 {
  display: none;
}
#more4 {
  display: none;
}
#more5 {
  display: none;
}
#more6 {
  display: none;
}

button{
  background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
/* Responsive layout - makes one column instead on three */
@media screen and (max-width: 800px) {
  .main{
    min-width: 200px;
  }

  .row {
    display: grid;

    /*defines the row and column areas (definiton of grid)*/
    grid-template-columns: 100% ;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    margin:0;

  }
}

/* Responsive layout -  */

.chobi{
  /*image size*/
  height: 250px;
  width: 350px;

  /*aligns image at the center of the grid cell*/
  display: block;
  margin-left: auto;
  margin-right: auto;

  /*styling*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 800px){
  .chobi {
    width: 100%;
    height:50%;
  }
}
.footer {
  height: 100%;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
  text-align: center;
  padding-top: 1em;
}
.footer p {
  color: white;
  padding-bottom: 1em;
}

.footer a {
  color: white;
}
@media (max-width: 800px){
  .footer {
    width: 50%;
    height:50%;
  }
}
